# woopeAndroidApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/rel/release/: output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/ir/woope/woopeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: openback.json
app/src/main/java/ir/woope/woopeapp/: WoopeApp.java
app/src/main/java/ir/woope/woopeapp/Utils/: ChildAnimationExample.java  CircleTransformation.java  CropSquareTransformation.java  DoubleClickListener.java  GridSpacingItemDecoration.java  RectangleLayout.java  RevealBackgroundView.java  SimpleDividerItemDecoration.java  SquareLayout.java  Utils.java
app/src/main/java/ir/woope/woopeapp/adapters/: BrandsAdapter.java  CardStackAdapter.java  CategoryAdapter.java  EarnMoneyAdapter.java  FilterAdapter.java  MallAdapter.java  PayArrayAdapter.java  PayMoneyAdapter.java  ProductHomeAdapter.java  ProfileBookmarkAdapter.java  ProfilePageAdapter.java  ProfileTransactionListAdapter.java  SortAdapter.java  SpecialOffersAdapter.java  StoreGalleryAdapter.java  StoreSearchAdapter.java  StoreSearchAdapter_v2.java  StoreViewPagerAdapter.java  StoresAdapter.java  TransactionListAdapter.java  ZoneAdapter.java
app/src/main/java/ir/woope/woopeapp/helpers/: Constants.java  FontsOverride.java  InstallReceiver.java  ListPaddingDecoration.java  SwipeController.java  TapSequence.java  Utility.java
app/src/main/java/ir/woope/woopeapp/interfaces/: ChangePassInterface.java  EditProfileInterface.java  ForgetPassInterface.java  ItemClickListener.java  LoginInterface.java  ProfileInterface.java  RegisterInterface.java  SplashInterface.java  StoreInterface.java  TransactionInterface.java
app/src/main/java/ir/woope/woopeapp/models/: Profile.java  (+20 more)
app/src/main/res/anim/: rotate.xml  rotate_once.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_report_problem_24.xml  bookmarked_thick.xml  btn_following.xml  btn_logout.xml  button_border.xml  button_border_black.xml  circle_shape.xml  female_radiobutton.xml  gradient_background_1.xml  gradient_background_2.xml  gradient_background_3.xml  gradient_background_animlist.xml  green_button_background.xml  ic_favorite_border.xml  ic_like.xml  instagram_gradient.xml  line_divider.xml  location_white.xml  male_radiobutton.xml  not_liked.xml  notbookmarked_thick.xml  phone_green.xml  progress.xml  progress_white.xml  purple_button_border.xml  round_call_24.xml  round_card.xml  round_contact_support_24.xml  round_email_24.xml  round_lock_24.xml  round_perm_identity_24.xml  round_textsms_24.xml  share_gray.xml  share_purple.xml  share_white.xml  sort_border.xml  splashh.xml  store_cover.xml  store_cover2.xml  (+3 more)
app/src/main/res/font/: iransans.xml
app/src/main/res/layout/: activity_bank.xml  activity_cash_pay.xml  activity_changepass.xml  activity_code_pay.xml  activity_confirm_pay.xml  activity_contact_us.xml  activity_credit_pay.xml  activity_earn_money.xml  activity_editprofile.xml  activity_forget_password.xml  activity_gift.xml  activity_login.xml  activity_main.xml  activity_mobile_form.xml  activity_newpass_changepass.xml  activity_newpass_register.xml  activity_pay.xml  activity_pay_money.xml  activity_product.xml  activity_rules.xml  activity_select_splash.xml  activity_sendnumber_changepass.xml  activity_slider.xml  activity_sms_validation.xml  activity_sms_validation_changepass.xml  activity_sms_validation_register.xml  activity_splash.xml  activity_store.xml  activity_store_list.xml  activity_trans_history.xml  activity_transaction.xml  activity_transaction_list.xml  activity_user_info.xml  activity_user_register.xml  adv_card.xml  brand_card.xml  category_item.xml  category_tab.xml  content_main.xml  earn_money_dialog.xml  (+36 more)
app/src/main/res/menu/: menu_album.xml  menu_gift.xml  menu_navigation.xml  menu_profile.xml  menu_user_profile.xml  navigation.xml  pay_toolbar_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gbag_round.xml  ic_redbag.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_gbag_background.xml  ic_rbag_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ir/woope/woopeapp/: ExampleUnitTest.java
(+54 files in other folders)
