apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
buildscript {
    repositories {

        maven { url 'https://plugins.gradle.org/m2/'}
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
//        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
repositories {

    maven { url 'https://maven.google.com' }
    maven { url 'https://maven.fabric.io/public' }
}

//apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "ir.woope.woopeapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 12
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true
        /*manifestPlaceholders = [
                onesignal_app_id: 'd88972c0-59f1-4cb6-8501-07091ee7bd83',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]*/
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {

            /*shrinkResources true
            minifyEnabled true*/
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'

    //card View

    implementation 'com.github.brnunes:swipeablerecyclerview:1.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Glide
    //implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'*/

    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    implementation 'com.github.ceryle:RadioRealButton:v2.1.1'
    
    implementation 'com.github.faruktoptas:FancyShowCaseView:1.1.0'

    implementation  'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'co.ronash.android:pushe-base:1.4.0'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'

    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'com.chaos.view:pinview:1.4.2'

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'com.yuyakaido.android:card-stack-view:2.1.0'

    implementation 'com.android.support:support-core-ui:28.0.0'

    //noinspection GradleDependency
    implementation 'com.romandanylyk:pageindicatorview:1.0.2'

    implementation 'com.github.yalantis:ucrop:2.2.2'

    implementation 'com.github.varunest:sparkbutton:1.0.6'

    implementation 'io.supercharge:shimmerlayout:2.1.0'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true;
    }

    implementation 'com.jsibbold:zoomage:1.2.0'

    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.4'

}
