<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_v2"
        android:title="" />

    <item
        android:id="@+id/navigation_‌search"
        android:icon="@drawable/search_v2"
        android:title="" />

    <item
        android:id="@+id/navigation_woope"
        android:icon="@drawable/ic_dots"
        android:title="" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/notification"
        android:title="" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_v2"
        android:title="" />

</menu>
