<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/progressBar_earnMoney"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/sortsLayout"
        android:background="@color/gray"
        android:elevation="1dp">

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:elevation="1dp"
            android:visibility="visible"
            app:indicatorColor="#59CC89"
            app:indicatorName="BallPulseIndicator" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/search_v2"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/earnMoneyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="خرج کن"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/gray"
            android:hint="جستجو بین فروشگاه ها"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textDirection="rtl"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/right_arrow" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/sortsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/sort_layout"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sort_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="مرتب سازی"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/selected_sort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="جدیدترین"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/gray"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:id="@+id/filter_layout"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/filterText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="فیلتر کردن"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/selected_cat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="بر اساس دسته بندی"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/earnMoney_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sortsLayout"
        android:clipToPadding="false"
        android:layoutDirection="rtl" />

</RelativeLayout>