<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.woope.woopeapp.ui.Activities.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        app:theme="@style/ToolbarStyle"
        android:background="@color/colorPrimary" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="کد هدیه"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/gift_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/gift_code_layout"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary">

            <EditText
                android:id="@+id/txtbx_gift_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:hint="کد هدیه"
                android:gravity="center"
                android:inputType="text"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="18sp" />

        </android.support.design.widget.TextInputLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:text="اعمال کد هدیه"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_height="wrap_content">


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progressDrawable="@drawable/circular_progress_bar" />

    </RelativeLayout>
</RelativeLayout>
