<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_editprofile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBg"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="83dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/home_shadow" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="50dp"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/male"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <EditText
                        android:id="@+id/txtbx_family_editprofile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/grayy"
                        android:gravity="center"
                        android:hint="@string/familyName"
                        android:padding="8dp"
                        android:drawableRight="@drawable/user"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/edittext_hint"
                        android:textSize="14sp" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <EditText
                        android:id="@+id/txtbx_name_editprofile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/grayy"
                        android:gravity="center"
                        android:hint="@string/name"
                        android:drawableRight="@drawable/user"
                        android:padding="8dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/edittext_hint"
                        android:textSize="14sp" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <EditText
                        android:id="@+id/txtbx_email_editprofile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/grayy"
                        android:gravity="center"
                        android:hint="@string/email"
                        android:drawableRight="@drawable/envelope"
                        android:padding="8dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/edittext_hint"
                        android:textSize="14sp" />

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:orientation="horizontal">


                    <!--<co.ceryle.radiorealbutton.RadioRealButtonGroup-->
                    <!--android:id="@+id/realradiogroup_gender_editprofile"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginEnd="15dp"-->
                    <!--android:layout_marginStart="15dp"-->
                    <!--app:rrbg_animateDrawables_enter="bounce"-->
                    <!--app:rrbg_animateDrawables_scale="1.1"-->
                    <!--app:rrbg_animateTexts_enter="bounce"-->
                    <!--app:rrbg_backgroundColor="#00000000"-->
                    <!--app:rrbg_borderColor="@color/white"-->
                    <!--app:rrbg_dividerColor="@color/white"-->
                    <!--app:rrbg_dividerSize="80dp"-->
                    <!--app:rrbg_radius="2dp"-->
                    <!--app:rrbg_selectorColor="@color/black"-->
                    <!--app:rrbg_selectorSize="4dp">-->

                    <!--<co.ceryle.radiorealbutton.RadioRealButton-->
                    <!--android:id="@+id/realradiobutton_male_editprofile"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:rrb_drawable="@drawable/male_radiobutton"-->
                    <!--app:rrb_drawablePadding="8dp"-->
                    <!--app:rrb_ripple="true"-->
                    <!--app:rrb_rippleColor="@color/black" />-->

                    <!--<co.ceryle.radiorealbutton.RadioRealButton-->
                    <!--android:id="@+id/realradiobutton_female_editprofile"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:rrb_drawable="@drawable/female_radiobutton"-->
                    <!--app:rrb_drawableGravity="right"-->
                    <!--app:rrb_ripple="true"-->
                    <!--app:rrb_rippleColor="@color/black" />-->

                    <!--</co.ceryle.radiorealbutton.RadioRealButtonGroup>-->

                    <RadioGroup
                        android:id="@+id/radiogroup_gender_editprofile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal|center_vertical">

                        <RadioButton
                            android:id="@+id/radiobutton_male_editprofile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/male_radiobutton"
                            android:button="@android:color/transparent" />

                        <android.support.v7.widget.CardView
                            android:id="@+id/birthDateCard"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                            <TextView
                                android:id="@+id/birthDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/BirthDate"
                                android:textSize="10sp"
                                android:layout_marginTop="5dp"/>

                            <TextView
                                android:id="@+id/birthDateText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="@string/choose"
                                android:textSize="14sp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"/>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>


                        <RadioButton
                            android:id="@+id/radiobutton_female_editprofile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/female_radiobutton"
                            android:button="@android:color/transparent" />

                    </RadioGroup>

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <EditText
                        android:id="@+id/txtbx_userbio_editprofile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:ems="10"
                        android:drawableRight="@drawable/info"
                        android:gravity="center_horizontal"
                        android:hint="@string/bio"
                        android:inputType="textMultiLine"
                        android:maxLines="2"
                        android:backgroundTint="@color/grayy"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/edittext_hint"
                        android:textDirection="ltr"
                        android:textSize="14sp" />

                </android.support.v7.widget.CardView>


            </LinearLayout>
        </ScrollView>


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="ثبت"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp">


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:progressDrawable="@drawable/circular_progress_bar" />

        </RelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/home2"
        android:gravity="center"
        android:layoutDirection="rtl">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="ویرایش پروفایل"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />


    </android.support.v7.widget.Toolbar>

</RelativeLayout>