<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_animlist"
    android:id="@+id/activity_newpass_changepass">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/newpass_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:layoutDirection="rtl">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="تغییر رمز عبور"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:focusableInTouchMode="true">

                <ImageView
                    android:id="@+id/imgbx_logo_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:soundEffectsEnabled="true"
                    app:srcCompat="@drawable/logo_white" />


                <EditText
                    android:id="@+id/txtbx_newpass_changepass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/password_background"
                    android:gravity="center"
                    android:hint="@string/new_password"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/textPrimary"
                    android:textSize="12sp" />

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/btn_accept_newpass_changepass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="40dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="40dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/changepass_button"
                    app:mrl_rippleRoundedCorners="50dp"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleOverlay="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </com.balysv.materialripple.MaterialRippleLayout>

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/progressBar_newpass_changepass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="84dp"
                    android:visibility="invisible"
                    app:indicatorColor="#59CC89"
                    app:indicatorName="BallPulseIndicator"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
