<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_fragment_product_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBg">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_productHome_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/product_home_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading_product_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignBottom="@id/fragment_productHome_swipe_refresh_layout"
        android:gravity="center_horizontal"
        android:visibility="visible"
        app:indicatorColor="#59CC89"
        app:indicatorName="BallPulseIndicator"
        />

</RelativeLayout>