<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/info_layout">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/vip_store_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <TextView
                    android:id="@+id/vip_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/vip_store"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/desc_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:visibility="gone"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <TextView
                    android:id="@+id/store_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text=" "
                    android:textSize="12sp"
                    android:textColor="@color/black"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/dedicated_giftCode_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="right|center_vertical"-->
                    <!--android:layout_marginRight="3dp"-->
                    <!--android:background="@drawable/share_white"-->
                    <!--android:layout_marginEnd="3dp" />-->

                <TextView
                    android:id="@+id/dedicated_giftCode_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:text=""
                    android:textSize="12sp"
                    android:drawableRight="@drawable/share_white"/>

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/progressBar_shareStore_storeinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:indicatorColor="#FFFFFF"
                    app:indicatorName="BallPulseIndicator"
                    android:layout_gravity="center"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/point_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:visibility="gone"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="right|center_vertical"-->
                    <!--android:layout_marginRight="3dp"-->
                    <!--android:background="@drawable/mini_woope" />-->

                <TextView
                    android:id="@+id/point_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:drawableRight="@drawable/mini_woope"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/store_phones_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:visibility="gone"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="right|center_vertical"-->
                    <!--android:layout_marginRight="3dp"-->
                    <!--android:background="@drawable/ic_local_phone" />-->

                <TextView
                    android:id="@+id/store_phones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:backgroundTint="@color/transparent"
                    android:text=" "
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:drawableRight="@drawable/ic_local_phone"
                    android:drawableEnd="@drawable/ic_local_phone" />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/store_address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:visibility="visible"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">


                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="right|center_vertical"-->
                    <!--android:layout_marginRight="3dp"-->
                    <!--android:background="@drawable/ic_location" />-->

                <TextView
                    android:id="@+id/store_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_location"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text=" "
                    android:textSize="12sp"
                    android:textColor="@color/black"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/store_socials_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:visibility="visible"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:id="@+id/store_socials_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/report_store_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/alizarin"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="right|center_vertical"-->
                    <!--android:layout_marginRight="3dp"-->
                    <!--android:background="@drawable/baseline_report_problem_24"-->
                    <!--android:layout_marginEnd="3dp" />-->

                <TextView
                    android:id="@+id/report_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/report_store"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:drawableRight="@drawable/baseline_report_problem_24"/>

            </android.support.v7.widget.CardView>



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progressBar_store_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:indicatorColor="#59CC89"
            app:indicatorName="BallPulseIndicator" />

    </RelativeLayout>

</RelativeLayout>