<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/productActivity_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/viewBg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grayy"/>

    <TextView
        android:id="@+id/store_name_product_home_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:backgroundTint="@color/viewBg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ir.woope.woopeapp.Utils.SquareLayout
                    android:id="@+id/sqPI"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/product_home_item_Image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                             />

                        <com.wang.avi.AVLoadingIndicatorView
                            android:id="@+id/loading_product_home_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:visibility="gone"
                            app:indicatorColor="#59CC89"
                            app:indicatorName="BallPulseIndicator" />

                    </RelativeLayout>

                </ir.woope.woopeapp.Utils.SquareLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sqPI"
                    android:layout_marginTop="-25dp"
                    android:background="@drawable/store_hover" />

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/sqPI"-->
                    <!--android:layout_marginTop="-25dp"-->
                    <!--android:background="@drawable/store_hover" />-->

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/viewBg"
                android:orientation="horizontal"
                android:padding="0dp">

                <com.varunest.sparkbutton.SparkButton
                    android:id="@+id/product_home_item_likebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:sparkbutton_activeImage="@drawable/liked"
                    app:sparkbutton_iconSize="25dp"
                    app:sparkbutton_inActiveImage="@drawable/not_liked"
                    app:sparkbutton_primaryColor="@color/alizarin"
                    app:sparkbutton_secondaryColor="@color/sun_flower" />

                <TextView
                    android:id="@+id/txt_likeCount_product_home_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/productDescription_home_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>

</LinearLayout>