<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="5dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardPreventCornerOverlap="false">


    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp">

                <TextView
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:id="@+id/store_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp" />

            <TextView
                android:id="@+id/return_woop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/total_price"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/paytype"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total_price"
                android:layout_centerVertical="true" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tr1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:id="@+id/tr1_ct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tr1_am"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tr1_tt"
                android:layout_width="80dp"
                android:textSize="8sp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/tr1_time"
                android:textSize="8sp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tr1_tt" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tr2"
            android:layout_margin="2dp">

            <TextView
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:id="@+id/tr2_ct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tr2_am"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tr2_tt"
                android:layout_width="80dp"
                android:textSize="6sp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/tr2_time"
                android:textSize="8sp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tr2_tt"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tr3"
            android:layout_margin="2dp">

            <TextView
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:id="@+id/tr3_ct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tr3_am"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tr3_tt"
                android:layout_width="80dp"
                android:textSize="6sp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/tr3_time"
                android:textSize="8sp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tr3_tt"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tr4"
            android:layout_margin="2dp">

            <TextView
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:id="@+id/tr4_ct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tr4_am"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tr4_tt"
                android:layout_width="80dp"
                android:textSize="6sp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/tr4_time"
                android:textSize="8sp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tr4_tt"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tr5"
            android:layout_margin="2dp">

            <TextView
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:id="@+id/tr5_ct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tr5_am"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tr5_tt"
                android:layout_width="80dp"
                android:textSize="6sp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/tr5_time"
                android:textSize="8sp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tr5_tt"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>