<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="5dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardPreventCornerOverlap="false">


    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--      <TextView
                  android:id="@+id/store_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_margin="7dp"
                  android:text="store_name"
                  android:textSize="16sp"
                  android:textStyle="bold" />-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:id="@+id/ic_item"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/item_name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:textSize="18sp"
                android:layout_toStartOf="@+id/ic_item"
                android:text="نام کالا"
                android:layout_marginLeft="90dp"
                android:layout_toLeftOf="@+id/ic_item" />


            <TextView
                android:id="@+id/item_brand_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/item_name_textview"
                android:layout_below="@+id/item_name_textview"
                android:layout_margin="6dp"
                android:layout_marginStart="90dp"
                android:textSize="14sp"
                android:text="نام برند"
                android:layout_alignRight="@+id/item_name_textview"
                android:layout_marginLeft="90dp" />


            <TextView
                android:id="@+id/item_price_textview"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/visitor_price"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/item_name_textview"
                android:layout_alignParentLeft="true" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:id="@+id/desc_layout"
            android:gravity="end"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_description_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textDirection="rtl"
                />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:id="@+id/ic_supplier"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/supplier_name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:textSize="10sp"
                android:layout_toStartOf="@+id/ic_supplier"
                android:text="نام تامین کننده"
                android:layout_marginLeft="90dp"
                android:layout_toLeftOf="@+id/ic_supplier" />




            <TextView
                android:id="@+id/supplier_phone_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/supplier_name_textview"
                android:layout_below="@+id/supplier_name_textview"
                android:layout_margin="6dp"
                android:layout_marginStart="90dp"
                android:textSize="8sp"
                android:text="اطلاعات تماس تامین‌ کننده"
                android:layout_alignRight="@+id/supplier_name_textview"
                android:layout_marginLeft="90dp" />

        </RelativeLayout>

<!--
        <View
            android:layout_width="match_parent"
            android:background="@color/separator"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel_order"/>


        </LinearLayout>-->

    </LinearLayout>

</android.support.v7.widget.CardView>